@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --black: #000;
  --light-black: #111;
  --gray: #222;
  --light-gray: #333;
  --white: #eee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  padding: 15px 60px;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: var(--light-black);
  color: var(--white);
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover {
  cursor: pointer;
  background: var(--black);
}

.headline {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding: 50px 0px;
  letter-spacing: 2px;
}

/* Navbar */
#navbar {
  width: 100%;
  background-color: var(--light-black);
  color: var(--white);
  height: 80px;
  position: fixed;
}

#navbar-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
}

#navbar-items {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

#navbar-items li {
  padding: 10px;
}

/* Showcase */
#showcase {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background: url("../img/showcase.jpg") no-repeat center center/cover;

  /* Overlay */
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: color;
}

#showcase-container {
  text-align: center;
}

#showcase-container h2 {
  font-size: 2.5rem;
}

#showcase-container p {
  padding: 7px 0px;
}

/* Clients */
#clients {
  width: 100%;
  background: var(--white);
  color: var(--light-black);
  padding: 10px;
}

#clients-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 15px;
}

.client {
  display: inline-block;
  width: 25%;
}

/* Features */
#features {
  width: 100%;
  background: var(--gray);
  color: var(--white);
  padding: 50px;
}

#features-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--light-gray);
  border-radius: 5px;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Product */
#products {
  width: 100%;
  padding: 50px;
}

#product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#items {
  width: 650px;
}

#items #item {
  display: flex;
  padding: 10px;
  margin: 15px 0px;
  font-size: 1.2rem;
}

/* Testimonials */
#testimonials {
  width: 100%;
  background: var(--gray);
  color: var(--white);
  padding: 50px;
}

#testimonial-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: var(--light-gray);
  padding: 15px;
  margin: 15px 0px;
  border-radius: 5px;
}

.testimonial .testimonial-image {
  height: 200px;
  width: auto;
  border-radius: 50%;
  margin: 15px;
}

/* Gallery */
#gallery {
  width: 90%;
  margin: auto;
  padding: 50px;
  /* object-fit: cover; */
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
  grid-gap: 30px;
  justify-items: center;
}

.gallery-image {
  /* display: inline-block; */
  width: 540px;
  height: 360px;
  border-radius: 5px;
}

/* Footer */
#footer {
  background: var(--gray);
  color: var(--white);
  padding: 30px;
  text-align: center;
}
